{
  "name": "homeworknode",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjaved12/homeworknode.git"
  },
  "keywords": [
    "readme",
    "node",
    "npm"
  ],
  "author": "Tahmeena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjaved12/homeworknode/"
  },
  "homepage": "https://github.com/tjaved12/homeworknode#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
